#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("PokeAlert.Resource", IsApplication=true)]

namespace PokeAlert
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::ModernHttpClient.Resource.String.library_name = global::PokeAlert.Resource.String.library_name;
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010010
			public const int ambientEnabled = 2130771984;
			
			// aapt resource value: 0x7f010014
			public const int buttonSize = 2130771988;
			
			// aapt resource value: 0x7f010001
			public const int cameraBearing = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int cameraTargetLat = 2130771970;
			
			// aapt resource value: 0x7f010003
			public const int cameraTargetLng = 2130771971;
			
			// aapt resource value: 0x7f010004
			public const int cameraTilt = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int cameraZoom = 2130771973;
			
			// aapt resource value: 0x7f010013
			public const int circleCrop = 2130771987;
			
			// aapt resource value: 0x7f010015
			public const int colorScheme = 2130771989;
			
			// aapt resource value: 0x7f010012
			public const int imageAspectRatio = 2130771986;
			
			// aapt resource value: 0x7f010011
			public const int imageAspectRatioAdjust = 2130771985;
			
			// aapt resource value: 0x7f010006
			public const int liteMode = 2130771974;
			
			// aapt resource value: 0x7f010000
			public const int mapType = 2130771968;
			
			// aapt resource value: 0x7f010016
			public const int scopeUris = 2130771990;
			
			// aapt resource value: 0x7f010007
			public const int uiCompass = 2130771975;
			
			// aapt resource value: 0x7f01000f
			public const int uiMapToolbar = 2130771983;
			
			// aapt resource value: 0x7f010008
			public const int uiRotateGestures = 2130771976;
			
			// aapt resource value: 0x7f010009
			public const int uiScrollGestures = 2130771977;
			
			// aapt resource value: 0x7f01000a
			public const int uiTiltGestures = 2130771978;
			
			// aapt resource value: 0x7f01000b
			public const int uiZoomControls = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public const int uiZoomGestures = 2130771980;
			
			// aapt resource value: 0x7f01000d
			public const int useViewLifecycle = 2130771981;
			
			// aapt resource value: 0x7f01000e
			public const int zOrderOnTop = 2130771982;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f06000e
			public const int common_action_bar_splitter = 2131099662;
			
			// aapt resource value: 0x7f060017
			public const int common_google_signin_btn_text_dark = 2131099671;
			
			// aapt resource value: 0x7f06000f
			public const int common_google_signin_btn_text_dark_default = 2131099663;
			
			// aapt resource value: 0x7f060011
			public const int common_google_signin_btn_text_dark_disabled = 2131099665;
			
			// aapt resource value: 0x7f060012
			public const int common_google_signin_btn_text_dark_focused = 2131099666;
			
			// aapt resource value: 0x7f060010
			public const int common_google_signin_btn_text_dark_pressed = 2131099664;
			
			// aapt resource value: 0x7f060018
			public const int common_google_signin_btn_text_light = 2131099672;
			
			// aapt resource value: 0x7f060013
			public const int common_google_signin_btn_text_light_default = 2131099667;
			
			// aapt resource value: 0x7f060015
			public const int common_google_signin_btn_text_light_disabled = 2131099669;
			
			// aapt resource value: 0x7f060016
			public const int common_google_signin_btn_text_light_focused = 2131099670;
			
			// aapt resource value: 0x7f060014
			public const int common_google_signin_btn_text_light_pressed = 2131099668;
			
			// aapt resource value: 0x7f060019
			public const int common_plus_signin_btn_text_dark = 2131099673;
			
			// aapt resource value: 0x7f060006
			public const int common_plus_signin_btn_text_dark_default = 2131099654;
			
			// aapt resource value: 0x7f060008
			public const int common_plus_signin_btn_text_dark_disabled = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int common_plus_signin_btn_text_dark_focused = 2131099657;
			
			// aapt resource value: 0x7f060007
			public const int common_plus_signin_btn_text_dark_pressed = 2131099655;
			
			// aapt resource value: 0x7f06001a
			public const int common_plus_signin_btn_text_light = 2131099674;
			
			// aapt resource value: 0x7f06000a
			public const int common_plus_signin_btn_text_light_default = 2131099658;
			
			// aapt resource value: 0x7f06000c
			public const int common_plus_signin_btn_text_light_disabled = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int common_plus_signin_btn_text_light_focused = 2131099661;
			
			// aapt resource value: 0x7f06000b
			public const int common_plus_signin_btn_text_light_pressed = 2131099659;
			
			// aapt resource value: 0x7f060002
			public const int place_autocomplete_prediction_primary_text = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int place_autocomplete_prediction_primary_text_highlight = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int place_autocomplete_prediction_secondary_text = 2131099652;
			
			// aapt resource value: 0x7f060001
			public const int place_autocomplete_search_hint = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int place_autocomplete_search_text = 2131099648;
			
			// aapt resource value: 0x7f060005
			public const int place_autocomplete_separator = 2131099653;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f070000
			public const int place_autocomplete_button_padding = 2131165184;
			
			// aapt resource value: 0x7f070008
			public const int place_autocomplete_powered_by_google_height = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int place_autocomplete_powered_by_google_start = 2131165193;
			
			// aapt resource value: 0x7f070003
			public const int place_autocomplete_prediction_height = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int place_autocomplete_prediction_horizontal_margin = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int place_autocomplete_prediction_primary_text = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int place_autocomplete_prediction_secondary_text = 2131165190;
			
			// aapt resource value: 0x7f070002
			public const int place_autocomplete_progress_horizontal_margin = 2131165186;
			
			// aapt resource value: 0x7f070001
			public const int place_autocomplete_progress_size = 2131165185;
			
			// aapt resource value: 0x7f070007
			public const int place_autocomplete_separator_start = 2131165191;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int common_full_open_on_phone = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int common_google_signin_btn_icon_dark = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int common_google_signin_btn_icon_dark_disabled = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int common_google_signin_btn_icon_dark_focused = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int common_google_signin_btn_icon_dark_normal = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int common_google_signin_btn_icon_dark_pressed = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int common_google_signin_btn_icon_light = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int common_google_signin_btn_icon_light_disabled = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int common_google_signin_btn_icon_light_focused = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int common_google_signin_btn_icon_light_normal = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int common_google_signin_btn_icon_light_pressed = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int common_google_signin_btn_text_dark = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int common_google_signin_btn_text_dark_disabled = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int common_google_signin_btn_text_dark_focused = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int common_google_signin_btn_text_dark_normal = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int common_google_signin_btn_text_dark_pressed = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int common_google_signin_btn_text_light = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int common_google_signin_btn_text_light_disabled = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int common_google_signin_btn_text_light_focused = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int common_google_signin_btn_text_light_normal = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int common_google_signin_btn_text_light_pressed = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int common_ic_googleplayservices = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int common_plus_signin_btn_icon_dark = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int common_plus_signin_btn_icon_dark_disabled = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int common_plus_signin_btn_icon_dark_focused = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int common_plus_signin_btn_icon_dark_normal = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int common_plus_signin_btn_icon_dark_pressed = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int common_plus_signin_btn_icon_light = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int common_plus_signin_btn_icon_light_disabled = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int common_plus_signin_btn_icon_light_focused = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int common_plus_signin_btn_icon_light_normal = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int common_plus_signin_btn_icon_light_pressed = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int common_plus_signin_btn_text_dark = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int common_plus_signin_btn_text_dark_disabled = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int common_plus_signin_btn_text_dark_focused = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int common_plus_signin_btn_text_dark_normal = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int common_plus_signin_btn_text_dark_pressed = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int common_plus_signin_btn_text_light = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int common_plus_signin_btn_text_light_disabled = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int common_plus_signin_btn_text_light_focused = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int common_plus_signin_btn_text_light_normal = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int common_plus_signin_btn_text_light_pressed = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int ic_pokealert = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int marker = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int places_ic_clear = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int places_ic_search = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int PokeAlert = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int pokemon1 = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int pokemon10 = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int pokemon100 = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int pokemon101 = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int pokemon102 = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int pokemon103 = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int pokemon104 = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int pokemon105 = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int pokemon106 = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int pokemon107 = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int pokemon108 = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int pokemon109 = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int pokemon11 = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int pokemon110 = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int pokemon111 = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int pokemon112 = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int pokemon113 = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int pokemon114 = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int pokemon115 = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int pokemon116 = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int pokemon117 = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int pokemon118 = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int pokemon119 = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int pokemon12 = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int pokemon120 = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int pokemon121 = 2130837576;
			
			// aapt resource value: 0x7f020049
			public const int pokemon122 = 2130837577;
			
			// aapt resource value: 0x7f02004a
			public const int pokemon123 = 2130837578;
			
			// aapt resource value: 0x7f02004b
			public const int pokemon124 = 2130837579;
			
			// aapt resource value: 0x7f02004c
			public const int pokemon125 = 2130837580;
			
			// aapt resource value: 0x7f02004d
			public const int pokemon126 = 2130837581;
			
			// aapt resource value: 0x7f02004e
			public const int pokemon127 = 2130837582;
			
			// aapt resource value: 0x7f02004f
			public const int pokemon128 = 2130837583;
			
			// aapt resource value: 0x7f020050
			public const int pokemon129 = 2130837584;
			
			// aapt resource value: 0x7f020051
			public const int pokemon13 = 2130837585;
			
			// aapt resource value: 0x7f020052
			public const int pokemon130 = 2130837586;
			
			// aapt resource value: 0x7f020053
			public const int pokemon131 = 2130837587;
			
			// aapt resource value: 0x7f020054
			public const int pokemon132 = 2130837588;
			
			// aapt resource value: 0x7f020055
			public const int pokemon133 = 2130837589;
			
			// aapt resource value: 0x7f020056
			public const int pokemon134 = 2130837590;
			
			// aapt resource value: 0x7f020057
			public const int pokemon135 = 2130837591;
			
			// aapt resource value: 0x7f020058
			public const int pokemon136 = 2130837592;
			
			// aapt resource value: 0x7f020059
			public const int pokemon137 = 2130837593;
			
			// aapt resource value: 0x7f02005a
			public const int pokemon138 = 2130837594;
			
			// aapt resource value: 0x7f02005b
			public const int pokemon139 = 2130837595;
			
			// aapt resource value: 0x7f02005c
			public const int pokemon14 = 2130837596;
			
			// aapt resource value: 0x7f02005d
			public const int pokemon140 = 2130837597;
			
			// aapt resource value: 0x7f02005e
			public const int pokemon141 = 2130837598;
			
			// aapt resource value: 0x7f02005f
			public const int pokemon142 = 2130837599;
			
			// aapt resource value: 0x7f020060
			public const int pokemon143 = 2130837600;
			
			// aapt resource value: 0x7f020061
			public const int pokemon144 = 2130837601;
			
			// aapt resource value: 0x7f020062
			public const int pokemon145 = 2130837602;
			
			// aapt resource value: 0x7f020063
			public const int pokemon146 = 2130837603;
			
			// aapt resource value: 0x7f020064
			public const int pokemon147 = 2130837604;
			
			// aapt resource value: 0x7f020065
			public const int pokemon148 = 2130837605;
			
			// aapt resource value: 0x7f020066
			public const int pokemon149 = 2130837606;
			
			// aapt resource value: 0x7f020067
			public const int pokemon15 = 2130837607;
			
			// aapt resource value: 0x7f020068
			public const int pokemon150 = 2130837608;
			
			// aapt resource value: 0x7f020069
			public const int pokemon151 = 2130837609;
			
			// aapt resource value: 0x7f02006a
			public const int pokemon16 = 2130837610;
			
			// aapt resource value: 0x7f02006b
			public const int pokemon17 = 2130837611;
			
			// aapt resource value: 0x7f02006c
			public const int pokemon18 = 2130837612;
			
			// aapt resource value: 0x7f02006d
			public const int pokemon19 = 2130837613;
			
			// aapt resource value: 0x7f02006e
			public const int pokemon2 = 2130837614;
			
			// aapt resource value: 0x7f02006f
			public const int pokemon20 = 2130837615;
			
			// aapt resource value: 0x7f020070
			public const int pokemon21 = 2130837616;
			
			// aapt resource value: 0x7f020071
			public const int pokemon22 = 2130837617;
			
			// aapt resource value: 0x7f020072
			public const int pokemon23 = 2130837618;
			
			// aapt resource value: 0x7f020073
			public const int pokemon24 = 2130837619;
			
			// aapt resource value: 0x7f020074
			public const int pokemon25 = 2130837620;
			
			// aapt resource value: 0x7f020075
			public const int pokemon26 = 2130837621;
			
			// aapt resource value: 0x7f020076
			public const int pokemon27 = 2130837622;
			
			// aapt resource value: 0x7f020077
			public const int pokemon28 = 2130837623;
			
			// aapt resource value: 0x7f020078
			public const int pokemon29 = 2130837624;
			
			// aapt resource value: 0x7f020079
			public const int pokemon3 = 2130837625;
			
			// aapt resource value: 0x7f02007a
			public const int pokemon30 = 2130837626;
			
			// aapt resource value: 0x7f02007b
			public const int pokemon31 = 2130837627;
			
			// aapt resource value: 0x7f02007c
			public const int pokemon32 = 2130837628;
			
			// aapt resource value: 0x7f02007d
			public const int pokemon33 = 2130837629;
			
			// aapt resource value: 0x7f02007e
			public const int pokemon34 = 2130837630;
			
			// aapt resource value: 0x7f02007f
			public const int pokemon35 = 2130837631;
			
			// aapt resource value: 0x7f020080
			public const int pokemon36 = 2130837632;
			
			// aapt resource value: 0x7f020081
			public const int pokemon37 = 2130837633;
			
			// aapt resource value: 0x7f020082
			public const int pokemon38 = 2130837634;
			
			// aapt resource value: 0x7f020083
			public const int pokemon39 = 2130837635;
			
			// aapt resource value: 0x7f020084
			public const int pokemon4 = 2130837636;
			
			// aapt resource value: 0x7f020085
			public const int pokemon40 = 2130837637;
			
			// aapt resource value: 0x7f020086
			public const int pokemon41 = 2130837638;
			
			// aapt resource value: 0x7f020087
			public const int pokemon42 = 2130837639;
			
			// aapt resource value: 0x7f020088
			public const int pokemon43 = 2130837640;
			
			// aapt resource value: 0x7f020089
			public const int pokemon44 = 2130837641;
			
			// aapt resource value: 0x7f02008a
			public const int pokemon45 = 2130837642;
			
			// aapt resource value: 0x7f02008b
			public const int pokemon46 = 2130837643;
			
			// aapt resource value: 0x7f02008c
			public const int pokemon47 = 2130837644;
			
			// aapt resource value: 0x7f02008d
			public const int pokemon48 = 2130837645;
			
			// aapt resource value: 0x7f02008e
			public const int pokemon49 = 2130837646;
			
			// aapt resource value: 0x7f02008f
			public const int pokemon5 = 2130837647;
			
			// aapt resource value: 0x7f020090
			public const int pokemon50 = 2130837648;
			
			// aapt resource value: 0x7f020091
			public const int pokemon51 = 2130837649;
			
			// aapt resource value: 0x7f020092
			public const int pokemon52 = 2130837650;
			
			// aapt resource value: 0x7f020093
			public const int pokemon53 = 2130837651;
			
			// aapt resource value: 0x7f020094
			public const int pokemon54 = 2130837652;
			
			// aapt resource value: 0x7f020095
			public const int pokemon55 = 2130837653;
			
			// aapt resource value: 0x7f020096
			public const int pokemon56 = 2130837654;
			
			// aapt resource value: 0x7f020097
			public const int pokemon57 = 2130837655;
			
			// aapt resource value: 0x7f020098
			public const int pokemon58 = 2130837656;
			
			// aapt resource value: 0x7f020099
			public const int pokemon59 = 2130837657;
			
			// aapt resource value: 0x7f02009a
			public const int pokemon6 = 2130837658;
			
			// aapt resource value: 0x7f02009b
			public const int pokemon60 = 2130837659;
			
			// aapt resource value: 0x7f02009c
			public const int pokemon61 = 2130837660;
			
			// aapt resource value: 0x7f02009d
			public const int pokemon62 = 2130837661;
			
			// aapt resource value: 0x7f02009e
			public const int pokemon63 = 2130837662;
			
			// aapt resource value: 0x7f02009f
			public const int pokemon64 = 2130837663;
			
			// aapt resource value: 0x7f0200a0
			public const int pokemon65 = 2130837664;
			
			// aapt resource value: 0x7f0200a1
			public const int pokemon66 = 2130837665;
			
			// aapt resource value: 0x7f0200a2
			public const int pokemon67 = 2130837666;
			
			// aapt resource value: 0x7f0200a3
			public const int pokemon68 = 2130837667;
			
			// aapt resource value: 0x7f0200a4
			public const int pokemon69 = 2130837668;
			
			// aapt resource value: 0x7f0200a5
			public const int pokemon7 = 2130837669;
			
			// aapt resource value: 0x7f0200a6
			public const int pokemon70 = 2130837670;
			
			// aapt resource value: 0x7f0200a7
			public const int pokemon71 = 2130837671;
			
			// aapt resource value: 0x7f0200a8
			public const int pokemon72 = 2130837672;
			
			// aapt resource value: 0x7f0200a9
			public const int pokemon73 = 2130837673;
			
			// aapt resource value: 0x7f0200aa
			public const int pokemon74 = 2130837674;
			
			// aapt resource value: 0x7f0200ab
			public const int pokemon75 = 2130837675;
			
			// aapt resource value: 0x7f0200ac
			public const int pokemon76 = 2130837676;
			
			// aapt resource value: 0x7f0200ad
			public const int pokemon77 = 2130837677;
			
			// aapt resource value: 0x7f0200ae
			public const int pokemon78 = 2130837678;
			
			// aapt resource value: 0x7f0200af
			public const int pokemon79 = 2130837679;
			
			// aapt resource value: 0x7f0200b0
			public const int pokemon8 = 2130837680;
			
			// aapt resource value: 0x7f0200b1
			public const int pokemon80 = 2130837681;
			
			// aapt resource value: 0x7f0200b2
			public const int pokemon81 = 2130837682;
			
			// aapt resource value: 0x7f0200b3
			public const int pokemon82 = 2130837683;
			
			// aapt resource value: 0x7f0200b4
			public const int pokemon83 = 2130837684;
			
			// aapt resource value: 0x7f0200b5
			public const int pokemon84 = 2130837685;
			
			// aapt resource value: 0x7f0200b6
			public const int pokemon85 = 2130837686;
			
			// aapt resource value: 0x7f0200b7
			public const int pokemon86 = 2130837687;
			
			// aapt resource value: 0x7f0200b8
			public const int pokemon87 = 2130837688;
			
			// aapt resource value: 0x7f0200b9
			public const int pokemon88 = 2130837689;
			
			// aapt resource value: 0x7f0200ba
			public const int pokemon89 = 2130837690;
			
			// aapt resource value: 0x7f0200bb
			public const int pokemon9 = 2130837691;
			
			// aapt resource value: 0x7f0200bc
			public const int pokemon90 = 2130837692;
			
			// aapt resource value: 0x7f0200bd
			public const int pokemon91 = 2130837693;
			
			// aapt resource value: 0x7f0200be
			public const int pokemon92 = 2130837694;
			
			// aapt resource value: 0x7f0200bf
			public const int pokemon93 = 2130837695;
			
			// aapt resource value: 0x7f0200c0
			public const int pokemon94 = 2130837696;
			
			// aapt resource value: 0x7f0200c1
			public const int pokemon95 = 2130837697;
			
			// aapt resource value: 0x7f0200c2
			public const int pokemon96 = 2130837698;
			
			// aapt resource value: 0x7f0200c3
			public const int pokemon97 = 2130837699;
			
			// aapt resource value: 0x7f0200c4
			public const int pokemon98 = 2130837700;
			
			// aapt resource value: 0x7f0200c5
			public const int pokemon99 = 2130837701;
			
			// aapt resource value: 0x7f0200c6
			public const int powered_by_google_dark = 2130837702;
			
			// aapt resource value: 0x7f0200c7
			public const int powered_by_google_light = 2130837703;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0c0005
			public const int adjust_height = 2131492869;
			
			// aapt resource value: 0x7f0c0006
			public const int adjust_width = 2131492870;
			
			// aapt resource value: 0x7f0c000a
			public const int auto = 2131492874;
			
			// aapt resource value: 0x7f0c0019
			public const int btnScan = 2131492889;
			
			// aapt resource value: 0x7f0c0011
			public const int btn_login = 2131492881;
			
			// aapt resource value: 0x7f0c0024
			public const int checkBox = 2131492900;
			
			// aapt resource value: 0x7f0c000b
			public const int dark = 2131492875;
			
			// aapt resource value: 0x7f0c0026
			public const int frameLayout = 2131492902;
			
			// aapt resource value: 0x7f0c0000
			public const int hybrid = 2131492864;
			
			// aapt resource value: 0x7f0c0007
			public const int icon_only = 2131492871;
			
			// aapt resource value: 0x7f0c0022
			public const int imageView = 2131492898;
			
			// aapt resource value: 0x7f0c0015
			public const int imageView1 = 2131492885;
			
			// aapt resource value: 0x7f0c000c
			public const int light = 2131492876;
			
			// aapt resource value: 0x7f0c0013
			public const int linearLayout1 = 2131492883;
			
			// aapt resource value: 0x7f0c0025
			public const int listView = 2131492901;
			
			// aapt resource value: 0x7f0c0017
			public const int map = 2131492887;
			
			// aapt resource value: 0x7f0c0028
			public const int menu_save = 2131492904;
			
			// aapt resource value: 0x7f0c0027
			public const int menu_settings = 2131492903;
			
			// aapt resource value: 0x7f0c0001
			public const int none = 2131492865;
			
			// aapt resource value: 0x7f0c0002
			public const int normal = 2131492866;
			
			// aapt resource value: 0x7f0c000e
			public const int password = 2131492878;
			
			// aapt resource value: 0x7f0c001c
			public const int place_autocomplete_clear_button = 2131492892;
			
			// aapt resource value: 0x7f0c001e
			public const int place_autocomplete_powered_by_google = 2131492894;
			
			// aapt resource value: 0x7f0c0020
			public const int place_autocomplete_prediction_primary_text = 2131492896;
			
			// aapt resource value: 0x7f0c0021
			public const int place_autocomplete_prediction_secondary_text = 2131492897;
			
			// aapt resource value: 0x7f0c001f
			public const int place_autocomplete_progress = 2131492895;
			
			// aapt resource value: 0x7f0c001a
			public const int place_autocomplete_search_button = 2131492890;
			
			// aapt resource value: 0x7f0c001b
			public const int place_autocomplete_search_input = 2131492891;
			
			// aapt resource value: 0x7f0c001d
			public const int place_autocomplete_separator = 2131492893;
			
			// aapt resource value: 0x7f0c0018
			public const int progressBar = 2131492888;
			
			// aapt resource value: 0x7f0c0003
			public const int satellite = 2131492867;
			
			// aapt resource value: 0x7f0c0016
			public const int seekRadius = 2131492886;
			
			// aapt resource value: 0x7f0c0008
			public const int standard = 2131492872;
			
			// aapt resource value: 0x7f0c0004
			public const int terrain = 2131492868;
			
			// aapt resource value: 0x7f0c0023
			public const int textView = 2131492899;
			
			// aapt resource value: 0x7f0c000f
			public const int textView1 = 2131492879;
			
			// aapt resource value: 0x7f0c0010
			public const int textView2 = 2131492880;
			
			// aapt resource value: 0x7f0c0012
			public const int toolbar = 2131492882;
			
			// aapt resource value: 0x7f0c0014
			public const int txtSearchRadius = 2131492884;
			
			// aapt resource value: 0x7f0c000d
			public const int txt_name = 2131492877;
			
			// aapt resource value: 0x7f0c0009
			public const int wide = 2131492873;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f090000
			public const int google_play_services_version = 2131296256;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int LoginDialog = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int Main = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int place_autocomplete_fragment = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int place_autocomplete_item_powered_by_google = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int place_autocomplete_item_prediction = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int place_autocomplete_progress = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int PokeListItem = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int PokeSelect = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int Settings = 2130968584;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f0b0000
			public const int home = 2131427328;
			
			// aapt resource value: 0x7f0b0001
			public const int settings = 2131427329;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int ic_launcher = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f080025
			public const int ad_app_id = 2131230757;
			
			// aapt resource value: 0x7f080023
			public const int app_name = 2131230755;
			
			// aapt resource value: 0x7f080003
			public const int auth_google_play_services_client_facebook_display_name = 2131230723;
			
			// aapt resource value: 0x7f080002
			public const int auth_google_play_services_client_google_display_name = 2131230722;
			
			// aapt resource value: 0x7f080026
			public const int banner_ad_mainscreen = 2131230758;
			
			// aapt resource value: 0x7f08001a
			public const int common_google_play_services_api_unavailable_text = 2131230746;
			
			// aapt resource value: 0x7f08000c
			public const int common_google_play_services_enable_button = 2131230732;
			
			// aapt resource value: 0x7f08000b
			public const int common_google_play_services_enable_text = 2131230731;
			
			// aapt resource value: 0x7f08000a
			public const int common_google_play_services_enable_title = 2131230730;
			
			// aapt resource value: 0x7f080009
			public const int common_google_play_services_install_button = 2131230729;
			
			// aapt resource value: 0x7f080007
			public const int common_google_play_services_install_text_phone = 2131230727;
			
			// aapt resource value: 0x7f080008
			public const int common_google_play_services_install_text_tablet = 2131230728;
			
			// aapt resource value: 0x7f080006
			public const int common_google_play_services_install_title = 2131230726;
			
			// aapt resource value: 0x7f080015
			public const int common_google_play_services_invalid_account_text = 2131230741;
			
			// aapt resource value: 0x7f080014
			public const int common_google_play_services_invalid_account_title = 2131230740;
			
			// aapt resource value: 0x7f080013
			public const int common_google_play_services_network_error_text = 2131230739;
			
			// aapt resource value: 0x7f080012
			public const int common_google_play_services_network_error_title = 2131230738;
			
			// aapt resource value: 0x7f080005
			public const int common_google_play_services_notification_ticker = 2131230725;
			
			// aapt resource value: 0x7f08001e
			public const int common_google_play_services_restricted_profile_text = 2131230750;
			
			// aapt resource value: 0x7f08001d
			public const int common_google_play_services_restricted_profile_title = 2131230749;
			
			// aapt resource value: 0x7f08001c
			public const int common_google_play_services_sign_in_failed_text = 2131230748;
			
			// aapt resource value: 0x7f08001b
			public const int common_google_play_services_sign_in_failed_title = 2131230747;
			
			// aapt resource value: 0x7f080004
			public const int common_google_play_services_unknown_issue = 2131230724;
			
			// aapt resource value: 0x7f080017
			public const int common_google_play_services_unsupported_text = 2131230743;
			
			// aapt resource value: 0x7f080016
			public const int common_google_play_services_unsupported_title = 2131230742;
			
			// aapt resource value: 0x7f080018
			public const int common_google_play_services_update_button = 2131230744;
			
			// aapt resource value: 0x7f08000e
			public const int common_google_play_services_update_text = 2131230734;
			
			// aapt resource value: 0x7f08000d
			public const int common_google_play_services_update_title = 2131230733;
			
			// aapt resource value: 0x7f080011
			public const int common_google_play_services_updating_text = 2131230737;
			
			// aapt resource value: 0x7f080010
			public const int common_google_play_services_updating_title = 2131230736;
			
			// aapt resource value: 0x7f08000f
			public const int common_google_play_services_wear_update_text = 2131230735;
			
			// aapt resource value: 0x7f080019
			public const int common_open_on_phone = 2131230745;
			
			// aapt resource value: 0x7f08001f
			public const int common_signin_button_text = 2131230751;
			
			// aapt resource value: 0x7f080020
			public const int common_signin_button_text_long = 2131230752;
			
			// aapt resource value: 0x7f080022
			public const int hello = 2131230754;
			
			// aapt resource value: 0x7f080021
			public const int library_name = 2131230753;
			
			// aapt resource value: 0x7f080001
			public const int place_autocomplete_clear_button = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int place_autocomplete_search_hint = 2131230720;
			
			// aapt resource value: 0x7f080024
			public const int weRecommendThatYouUseASeperateAccount = 2131230756;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0a0000
			public const int AppTheme = 2131361792;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f050000
			public const int Preferences = 2131034112;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] LoadingImageView = new int[] {
					2130771985,
					2130771986,
					2130771987};
			
			// aapt resource value: 2
			public const int LoadingImageView_circleCrop = 2;
			
			// aapt resource value: 1
			public const int LoadingImageView_imageAspectRatio = 1;
			
			// aapt resource value: 0
			public const int LoadingImageView_imageAspectRatioAdjust = 0;
			
			public static int[] MapAttrs = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982,
					2130771983,
					2130771984};
			
			// aapt resource value: 16
			public const int MapAttrs_ambientEnabled = 16;
			
			// aapt resource value: 1
			public const int MapAttrs_cameraBearing = 1;
			
			// aapt resource value: 2
			public const int MapAttrs_cameraTargetLat = 2;
			
			// aapt resource value: 3
			public const int MapAttrs_cameraTargetLng = 3;
			
			// aapt resource value: 4
			public const int MapAttrs_cameraTilt = 4;
			
			// aapt resource value: 5
			public const int MapAttrs_cameraZoom = 5;
			
			// aapt resource value: 6
			public const int MapAttrs_liteMode = 6;
			
			// aapt resource value: 0
			public const int MapAttrs_mapType = 0;
			
			// aapt resource value: 7
			public const int MapAttrs_uiCompass = 7;
			
			// aapt resource value: 15
			public const int MapAttrs_uiMapToolbar = 15;
			
			// aapt resource value: 8
			public const int MapAttrs_uiRotateGestures = 8;
			
			// aapt resource value: 9
			public const int MapAttrs_uiScrollGestures = 9;
			
			// aapt resource value: 10
			public const int MapAttrs_uiTiltGestures = 10;
			
			// aapt resource value: 11
			public const int MapAttrs_uiZoomControls = 11;
			
			// aapt resource value: 12
			public const int MapAttrs_uiZoomGestures = 12;
			
			// aapt resource value: 13
			public const int MapAttrs_useViewLifecycle = 13;
			
			// aapt resource value: 14
			public const int MapAttrs_zOrderOnTop = 14;
			
			public static int[] SignInButton = new int[] {
					2130771988,
					2130771989,
					2130771990};
			
			// aapt resource value: 0
			public const int SignInButton_buttonSize = 0;
			
			// aapt resource value: 1
			public const int SignInButton_colorScheme = 1;
			
			// aapt resource value: 2
			public const int SignInButton_scopeUris = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
